Add 7 Bird furry races, and 7 Factions.
Owl, Cassowary, Chicken, Vulture, Parrot, dodo, penguin.

Japanese translation. 日本語で使用できます。

One Faction version(7 races and 1 Factions)
https://steamcommunity.com/sharedfiles/filedetails/?id=1582200954

--------------

Require Mod
Humanoid Alien Races 2.0
http://steamcommunity.com/sharedfiles/filedetails/?id=839005762

--------------
Update 1.21
-Error fix

Update 1.20
-Rimworld 1.2

Update 1.10
-Rimworld 1.1

Update 1.02
-Avian corpses dont drop "Avian meat" at butchered.
-Avian corpses drop "Human meat" at butchered.
-Rename folder and file, lowercase to upper case.

Update 1.01
-Take in file for Japanese translation.
-Seven factions have unique name.
-bag fix (Human come from Avian Faction in exile colonists and escape pod events.
